{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "description": "ATLAS: Astra Motor Geospasial Marketing Intelligence - dashboard analisis distribusi dealer motor tim channel Astra",
  "engines": {
    "node": ">=20.11.0"
  },
  "type": "commonjs",
  "main": "backend/server/index.js",
  "scripts": {
    "start": "node backend/server/index.js",
    "set-password": "node scripts/set-password.js",
    "vendor": "node scripts/vendor.js",
    "css": "tailwindcss -i frontend/styles/app.css -o frontend/css/app.css --minify",
    "css:watch": "tailwindcss -i frontend/styles/app.css -o frontend/css/app.css --watch",
    "build": "npm run vendor && npm run css",
    "postinstall": "npm run build",
    "test": "node test/run.js",
    "seed-regions": "node scripts/seed-regions.js",
    "import": "node scripts/import-cli.js",
    "seed-outlets": "node scripts/seed-outlets.js",
    "backfill-dealers": "node scripts/backfill-dealers.js",
    "seed-coverage": "node scripts/seed-coverage.js",
    "fetch-boundaries": "node scripts/fetch-boundaries.js",
    "seed-boundaries": "node scripts/seed-boundaries.js",
    "export-geo": "node scripts/export-geo.js",
    "demo-excel": "node scripts/make-demo-excel.js",
    "fill-pos-coordinates": "node scripts/fill-pos-coordinates.js",
    "import-dealer-pos-rings": "node scripts/import-dealer-pos-rings.js",
    "offline-html": "node prototype/build-offline.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/cli": "^4.3.3",
    "apexcharts": "^6.8.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.5.0",
    "protomaps-themes-base": "^4.5.0",
    "tailwindcss": "^4.3.3"
  }
}
